<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.ai.Main2Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="122dp"
        app:srcCompat="@android:drawable/alert_light_frame"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="169dp"
        android:layout_height="122dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name appears here"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="15dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Eg--MnC'17"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="phone number.."
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="name.sur.branch'17@iitbhu.ac.in"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="184dp" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="340dp"
        android:layout_height="187dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Personal Information "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hostel and Room number..."
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="232dp" />

</android.support.constraint.ConstraintLayout>
