<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.ai.Main4Activity">

    <EditText
        android:id="@+id/editText26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Here's what we found"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student 1"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student 2"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/editText29"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student 3"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editText30"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Student 4"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="236dp" />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Branch 1"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editText32"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Branch 2"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/editText33"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Branch 3"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="190dp" />

    <EditText
        android:id="@+id/editText34"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Branch 4"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="236dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Search"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="347dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Student"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="347dp" />
</android.support.constraint.ConstraintLayout>
