<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.ai.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ENTER Your Details ::"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="424dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="92dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Year :"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Branch :"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Hostel :"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone :"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email ID :"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="293dp" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name :"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="113dp" />

</android.support.constraint.ConstraintLayout>
